\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Overview of the Efficiency metrics in parallel fraction, $\phi$=99.57\%} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 16 \\
\hline
\hline
Global efficiency                      &     99.85\% &     55.14\% &     45.66\% &     35.90\% \\
\hline
\hline
Parallelization strategy efficiency &     99.85\% &     77.75\% &     74.82\% &     71.09\% \\
\hline
Load balancing                   &    100.00\% &     91.62\% &     86.67\% &     90.89\% \\
In execution efficiency          &     99.85\% &     84.86\% &     86.33\% &     78.21\% \\
\hline
\hline
Scalability for computation tasks   &    100.00\% &     70.93\% &     61.02\% &     50.50\% \\
\hline
IPC scalability                  &    100.00\% &     95.02\% &     94.09\% &     90.00\% \\
Instruction scalability          &    100.00\% &     74.88\% &     69.84\% &     61.97\% \\
Frequency scalability            &    100.00\% &     99.68\% &     92.86\% &     90.55\% \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Tue Dec 27 12:22:45 AM CET 2022, par2107}
\end{table}
