\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Statistics about explicit tasks in parallel fraction} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 16 \\
\hline
\hline
Number of explicit tasks executed (total)        &          1000.0 &          4000.0 &          8000.0 &         16000.0 \\
\hline
LB (number of explicit tasks executed)           &             1.0 &             1.0 &             1.0 &             1.0 \\
\hline
LB (time executing explicit tasks)               &             1.0 &            0.92 &            0.87 &            0.91 \\
\hline
Time per explicit task (average us)                 &         6861.28 &         2416.37 &          1403.1 &          845.82 \\
\hline
Overhead per explicit task (synch \%)             &            0.06 &           28.34 &           33.12 &           39.76 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Tue Dec 27 12:22:45 AM CET 2022, par2107}
\end{table}
