\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Overview of whole program execution metrics} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 16 \\
\hline
Elapsed time (sec)      &       6.90 &       3.15 &       1.91 &       1.25 \\
\hline
Speedup                 &       1.00 &       2.19 &       3.61 &       5.52 \\
\hline
Efficiency              &       1.00 &       0.55 &       0.45 &       0.35 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Tue Dec 27 12:22:45 AM CET 2022, par2107}
\end{table}
