\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Statistics about explicit tasks in parallel fraction} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
\hline
Number of explicit tasks executed (total)        &        102400.0 &        102400.0 &        102400.0 &        102400.0 &        102400.0 \\
\hline
LB (number of explicit tasks executed)           &             1.0 &            0.83 &            0.83 &            0.87 &            0.85 \\
\hline
LB (time executing explicit tasks)               &             1.0 &            0.89 &            0.89 &            0.91 &             0.9 \\
\hline
Time per explicit task (average us)                 &             4.9 &            5.63 &            5.96 &            5.95 &            6.04 \\
\hline
Overhead per explicit task (synch \%)             &             0.0 &          106.44 &          268.28 &          548.15 &          742.93 \\
\hline
Overhead per explicit task (sched \%)             &             5.4 &           32.29 &           23.08 &           25.07 &           21.39 \\
\hline
Number of taskwait/taskgroup (total)             &             0.0 &             0.0 &             0.0 &             0.0 &             0.0 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Wed Oct 19 09:50:32 PM CEST 2022, par2107}
\end{table}
