\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Overview of the Efficiency metrics in parallel fraction, $\phi$=85.23\%} \\
\hline
\hline
Number of processors & 1 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & 16 \\
\hline
\hline
Global efficiency                      &     99.95\% &     94.53\% &     79.57\% &     50.73\% &     37.90\% &     30.05\% &     24.94\% &     21.20\% &     18.77\% \\
\hline
\hline
Parallelization strategy efficiency &     99.95\% &     95.32\% &     82.97\% &     55.23\% &     41.60\% &     33.48\% &     27.81\% &     23.75\% &     20.89\% \\
\hline
Load balancing                   &    100.00\% &     95.45\% &     83.18\% &     60.60\% &     49.83\% &     44.33\% &     36.83\% &     31.71\% &     24.85\% \\
In execution efficiency          &     99.95\% &     99.86\% &     99.74\% &     91.14\% &     83.49\% &     75.52\% &     75.51\% &     74.90\% &     84.08\% \\
\hline
\hline
Scalability for computation tasks   &    100.00\% &     99.17\% &     95.91\% &     91.85\% &     91.11\% &     89.76\% &     89.69\% &     89.29\% &     89.83\% \\
\hline
IPC scalability                  &    100.00\% &     99.46\% &     98.59\% &     98.54\% &     98.84\% &     99.14\% &     99.09\% &     98.64\% &     99.22\% \\
Instruction scalability          &    100.00\% &    100.00\% &     99.99\% &     99.99\% &     99.98\% &     99.98\% &     99.98\% &     99.98\% &     99.98\% \\
Frequency scalability            &    100.00\% &     99.72\% &     97.29\% &     93.22\% &     92.20\% &     90.56\% &     90.53\% &     90.54\% &     90.56\% \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Wed Nov 23 09:54:40 PM CET 2022, par2107}
\end{table}
