\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Statistics about explicit tasks in parallel fraction} \\
\hline
\hline
Number of processors & 1 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & 16 \\
\hline
\hline
Number of explicit tasks executed (total)        &             7.0 &             7.0 &             7.0 &             7.0 &             7.0 &             7.0 &             7.0 &             7.0 &             7.0 \\
\hline
LB (number of explicit tasks executed)           &             1.0 &            0.88 &            0.58 &             0.7 &             0.7 &             1.0 &             1.0 &            0.58 &            0.58 \\
\hline
LB (time executing explicit tasks)               &             1.0 &            0.95 &            0.83 &            0.73 &             0.8 &            0.63 &            0.63 &            0.74 &            0.66 \\
\hline
Time per explicit task (average us)                 &        18574.39 &        18728.56 &        19364.78 &        20218.15 &        20381.18 &        20684.28 &         20693.7 &        20788.77 &        20663.05 \\
\hline
Overhead per explicit task (synch \%)             &            0.01 &            4.86 &           20.48 &           81.02 &          140.36 &          198.76 &          259.73 &          321.21 &           378.8 \\
\hline
Overhead per explicit task (sched \%)             &            0.03 &            0.04 &            0.03 &            0.04 &            0.04 &            0.04 &            0.05 &            0.07 &            0.07 \\
\hline
Number of taskwait/taskgroup (total)             &             2.0 &             2.0 &             2.0 &             2.0 &             2.0 &             2.0 &             2.0 &             2.0 &             2.0 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Wed Nov 23 09:54:40 PM CET 2022, par2107}
\end{table}
