\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Overview of whole program execution metrics} \\
\hline
\hline
Number of processors & 1 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & 16 \\
\hline
Elapsed time (sec)      &       0.15 &       0.09 &       0.06 &       0.07 &       0.07 &       0.07 &       0.07 &       0.07 &       0.07 \\
\hline
Speedup                 &       1.00 &       1.68 &       2.42 &       2.32 &       2.30 &       2.26 &       2.24 &       2.23 &       2.26 \\
\hline
Efficiency              &       1.00 &       0.84 &       0.61 &       0.39 &       0.29 &       0.23 &       0.19 &       0.16 &       0.14 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Wed Nov 23 09:54:40 PM CET 2022, par2107}
\end{table}
