\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Overview of the Efficiency metrics in parallel fraction, $\phi$=99.94\%} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
\hline
Global efficiency                      &     99.98\% &     88.85\% &     83.21\% &     79.35\% &     77.31\% \\
\hline
\hline
Parallelization strategy efficiency &     99.98\% &     90.53\% &     92.73\% &     90.69\% &     88.94\% \\
\hline
Load balancing                   &    100.00\% &     90.61\% &     92.92\% &     90.93\% &     89.29\% \\
In execution efficiency          &     99.98\% &     99.91\% &     99.80\% &     99.74\% &     99.61\% \\
\hline
\hline
Scalability for computation tasks   &    100.00\% &     98.14\% &     89.73\% &     87.50\% &     86.92\% \\
\hline
IPC scalability                  &    100.00\% &     98.68\% &     97.32\% &     96.56\% &     95.98\% \\
Instruction scalability          &    100.00\% &    100.00\% &     99.99\% &     99.99\% &     99.99\% \\
Frequency scalability            &    100.00\% &     99.46\% &     92.20\% &     90.62\% &     90.57\% \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Sat Oct 22 04:13:14 PM CEST 2022, par2107}
\end{table}
