\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Overview of whole program execution metrics} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
Elapsed time (sec)      &       0.46 &       0.13 &       0.07 &       0.05 &       0.04 \\
\hline
Speedup                 &       1.00 &       3.55 &       6.63 &       9.47 &      12.28 \\
\hline
Efficiency              &       1.00 &       0.89 &       0.83 &       0.79 &       0.77 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Sat Oct 22 04:13:14 PM CEST 2022, par2107}
\end{table}
