\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Statistics about explicit tasks in parallel fraction} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
\hline
Number of explicit tasks executed (total)        &            10.0 &            40.0 &            80.0 &           120.0 &           160.0 \\
\hline
LB (number of explicit tasks executed)           &             1.0 &            0.59 &            0.32 &            0.19 &            0.17 \\
\hline
LB (time executing explicit tasks)               &             1.0 &            0.91 &            0.93 &            0.91 &            0.89 \\
\hline
Time per explicit task (average us)                 &        45727.03 &        11647.18 &         6369.46 &         4354.34 &         3286.75 \\
\hline
Overhead per explicit task (synch \%)             &             0.0 &           10.43 &            7.78 &           10.19 &           12.33 \\
\hline
Overhead per explicit task (sched \%)             &            0.01 &            0.03 &            0.04 &            0.06 &            0.08 \\
\hline
Number of taskwait/taskgroup (total)             &             1.0 &             1.0 &             1.0 &             1.0 &             1.0 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Sat Oct 22 04:13:14 PM CEST 2022, par2107}
\end{table}
