\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Statistics about explicit tasks in parallel fraction} \\
\hline
\hline
Number of processors & 1 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & 16 \\
\hline
\hline
Number of explicit tasks executed (total)        &         53248.0 &         53248.0 &         53248.0 &         53248.0 &         53248.0 &         53248.0 &         53248.0 &         53248.0 &         53248.0 \\
\hline
LB (number of explicit tasks executed)           &             1.0 &            0.68 &            0.73 &            0.77 &            0.76 &            0.77 &            0.77 &            0.77 &            0.79 \\
\hline
LB (time executing explicit tasks)               &             1.0 &             0.8 &            0.81 &            0.82 &            0.79 &             0.8 &             0.8 &            0.84 &            0.87 \\
\hline
Time per explicit task (average us)                 &            2.73 &            3.48 &            4.09 &            4.25 &            3.97 &            3.98 &            3.99 &            4.02 &            4.08 \\
\hline
Overhead per explicit task (synch \%)             &            0.86 &            68.4 &          147.57 &          294.83 &          548.91 &          756.78 &         1069.23 &         1442.89 &         1491.63 \\
\hline
Overhead per explicit task (sched \%)             &            9.28 &           32.16 &           37.79 &            29.7 &           35.21 &           32.18 &           31.67 &           21.21 &           20.57 \\
\hline
Number of taskwait/taskgroup (total)             &          2730.0 &          2730.0 &          2730.0 &          2730.0 &          2730.0 &          2730.0 &          2730.0 &          2730.0 &          2730.0 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Mon Nov 21 12:29:17 AM CET 2022, par2107}
\end{table}
