\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Overview of whole program execution metrics} \\
\hline
\hline
Number of processors & 1 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & 16 \\
\hline
Elapsed time (sec)      &       0.27 &       0.29 &       0.24 &       0.24 &       0.22 &       0.22 &       0.22 &       0.22 &       0.22 \\
\hline
Speedup                 &       1.00 &       0.90 &       1.10 &       1.13 &       1.20 &       1.20 &       1.19 &       1.24 &       1.19 \\
\hline
Efficiency              &       1.00 &       0.45 &       0.27 &       0.19 &       0.15 &       0.12 &       0.10 &       0.09 &       0.07 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Mon Nov 21 12:22:19 AM CET 2022, par2107}
\end{table}
