\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Overview of the Efficiency metrics in parallel fraction, $\phi$=82.92\%} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
\hline
Global efficiency                      &     98.79\% &     48.85\% &     23.77\% &      8.75\% &      5.43\% \\
\hline
\hline
Parallelization strategy efficiency &     98.79\% &     89.12\% &     87.08\% &     70.19\% &     55.12\% \\
\hline
Load balancing                   &    100.00\% &     97.95\% &     97.96\% &     97.35\% &     97.32\% \\
In execution efficiency          &     98.79\% &     90.99\% &     88.90\% &     72.10\% &     56.64\% \\
\hline
\hline
Scalability for computation tasks   &    100.00\% &     54.81\% &     27.29\% &     12.47\% &      9.86\% \\
\hline
IPC scalability                  &    100.00\% &     68.70\% &     50.71\% &     38.04\% &     39.31\% \\
Instruction scalability          &    100.00\% &     98.33\% &     96.18\% &     94.12\% &     92.18\% \\
Frequency scalability            &    100.00\% &     81.15\% &     55.96\% &     34.83\% &     27.21\% \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Mon Sep 12 08:14:20 AM CEST 2022, par2107}
\end{table}
