\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Statistics about explicit tasks in parallel fraction} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
\hline
Number of explicit tasks executed (total)        &         17920.0 &         71680.0 &        143360.0 &        215040.0 &        286720.0 \\
\hline
LB (number of explicit tasks executed)           &             1.0 &            0.85 &            0.88 &             0.7 &            0.69 \\
\hline
LB (time executing explicit tasks)               &             1.0 &            0.99 &            0.98 &            0.98 &            0.98 \\
\hline
Time per explicit task (average us)                 &           60.32 &           27.52 &           27.64 &           40.34 &           38.26 \\
\hline
Overhead per explicit task (synch \%)             &            0.16 &           10.66 &           12.83 &           38.26 &           75.48 \\
\hline
Overhead per explicit task (sched \%)             &            1.07 &            1.53 &            1.98 &            4.18 &            5.93 \\
\hline
Number of taskwait/taskgroup (total)             &          1792.0 &          1792.0 &          1792.0 &          1792.0 &          1792.0 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Mon Sep 12 08:14:20 AM CEST 2022, par2107}
\end{table}
