\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Overview of whole program execution metrics} \\
\hline
\hline
Number of processors & 1 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & 16 \\
\hline
Elapsed time (sec)      &       0.27 &       0.30 &       0.25 &       0.23 &       0.22 &       0.22 &       0.22 &       0.23 &       0.22 \\
\hline
Speedup                 &       1.00 &       0.87 &       1.08 &       1.13 &       1.20 &       1.21 &       1.18 &       1.17 &       1.22 \\
\hline
Efficiency              &       1.00 &       0.44 &       0.27 &       0.19 &       0.15 &       0.12 &       0.10 &       0.08 &       0.08 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Sun Nov 20 10:22:36 PM CET 2022, par2107}
\end{table}
