\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Statistics about explicit tasks in parallel fraction} \\
\hline
\hline
Number of processors & 1 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & 16 \\
\hline
\hline
Number of explicit tasks executed (total)        &         99669.0 &         99669.0 &         99669.0 &         99669.0 &         99669.0 &         99669.0 &         99669.0 &         99669.0 &         99669.0 \\
\hline
LB (number of explicit tasks executed)           &             1.0 &             1.0 &            0.96 &            0.98 &            0.98 &            0.98 &            0.98 &            0.99 &            0.98 \\
\hline
LB (time executing explicit tasks)               &             1.0 &            0.98 &            0.99 &            0.99 &            0.99 &            0.99 &            0.99 &            0.98 &            0.99 \\
\hline
Time per explicit task (average us)                 &            1.86 &            3.95 &            5.64 &            7.51 &            8.97 &           10.75 &           13.07 &           15.17 &           16.37 \\
\hline
Overhead per explicit task (synch \%)             &            1.02 &           40.78 &           56.96 &            66.1 &           74.46 &           78.95 &           81.94 &           84.05 &           86.18 \\
\hline
Overhead per explicit task (sched \%)             &           13.26 &           31.68 &           46.84 &           56.19 &           65.16 &           70.92 &           76.69 &           80.16 &           82.08 \\
\hline
Number of taskwait/taskgroup (total)             &          2730.0 &          2730.0 &          2730.0 &          2730.0 &          2730.0 &          2730.0 &          2730.0 &          2730.0 &          2730.0 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Sun Nov 20 10:22:36 PM CET 2022, par2107}
\end{table}
