\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Overview of the Efficiency metrics in parallel fraction, $\phi$=91.46\%} \\
\hline
\hline
Number of processors & 1 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & 16 \\
\hline
\hline
Global efficiency                      &     89.08\% &     38.47\% &     24.15\% &     17.13\% &     13.66\% &     11.12\% &      8.99\% &      7.66\% &      7.01\% \\
\hline
\hline
Parallelization strategy efficiency &     89.08\% &     49.14\% &     34.81\% &     27.39\% &     21.02\% &     17.36\% &     13.96\% &     11.97\% &     10.85\% \\
\hline
Load balancing                   &    100.00\% &     94.58\% &     96.88\% &     98.11\% &     93.02\% &     96.01\% &     93.07\% &     92.72\% &     88.31\% \\
In execution efficiency          &     89.08\% &     51.96\% &     35.93\% &     27.91\% &     22.60\% &     18.09\% &     15.00\% &     12.91\% &     12.29\% \\
\hline
\hline
Scalability for computation tasks   &    100.00\% &     78.28\% &     69.37\% &     62.56\% &     65.00\% &     64.04\% &     64.43\% &     63.99\% &     64.62\% \\
\hline
IPC scalability                  &    100.00\% &     65.03\% &     58.79\% &     55.98\% &     57.65\% &     58.47\% &     59.38\% &     59.41\% &     59.71\% \\
Instruction scalability          &    100.00\% &    121.30\% &    121.39\% &    121.56\% &    121.57\% &    121.51\% &    121.49\% &    121.45\% &    121.51\% \\
Frequency scalability            &    100.00\% &     99.25\% &     97.21\% &     91.93\% &     92.75\% &     90.13\% &     89.31\% &     88.69\% &     89.06\% \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Sun Nov 20 10:22:36 PM CET 2022, par2107}
\end{table}
