\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Overview of the Efficiency metrics in parallel fraction, $\phi$=99.88\%} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
\hline
Global efficiency                      &     99.56\% &     72.22\% &     41.65\% &     23.38\% &     13.04\% \\
\hline
\hline
Parallelization strategy efficiency &     99.56\% &     76.03\% &     47.08\% &     27.70\% &     15.69\% \\
\hline
Load balancing                   &    100.00\% &     96.24\% &     95.94\% &     95.71\% &     95.07\% \\
In execution efficiency          &     99.56\% &     78.99\% &     49.08\% &     28.94\% &     16.51\% \\
\hline
\hline
Scalability for computation tasks   &    100.00\% &     94.99\% &     88.45\% &     84.39\% &     83.08\% \\
\hline
IPC scalability                  &    100.00\% &     97.63\% &     97.31\% &     96.64\% &     96.35\% \\
Instruction scalability          &    100.00\% &     99.42\% &     98.66\% &     97.91\% &     97.17\% \\
Frequency scalability            &    100.00\% &     97.86\% &     92.13\% &     89.19\% &     88.74\% \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Fri Oct 21 02:02:58 PM CEST 2022, par2107}
\end{table}
