\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Statistics about explicit tasks in parallel fraction} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
\hline
Number of explicit tasks executed (total)        &          3200.0 &         12800.0 &         25600.0 &         38400.0 &         51200.0 \\
\hline
LB (number of explicit tasks executed)           &             1.0 &            0.94 &            0.83 &            0.53 &            0.48 \\
\hline
LB (time executing explicit tasks)               &             1.0 &            0.96 &            0.96 &            0.96 &            0.95 \\
\hline
Time per explicit task (average us)                 &           128.5 &           33.82 &           18.16 &           12.69 &            9.66 \\
\hline
Overhead per explicit task (synch \%)             &            0.06 &           27.53 &          100.08 &          239.81 &          503.79 \\
\hline
Overhead per explicit task (sched \%)             &            0.37 &             4.0 &           12.35 &           21.36 &           33.85 \\
\hline
Number of taskwait/taskgroup (total)             &           320.0 &           320.0 &           320.0 &           320.0 &           320.0 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Fri Oct 21 02:02:58 PM CEST 2022, par2107}
\end{table}
