\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Overview of whole program execution metrics} \\
\hline
\hline
Number of processors & 1 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & 16 \\
\hline
Elapsed time (sec)      &       0.21 &       0.23 &       0.19 &       0.20 &       0.22 &       0.22 &       0.25 &       0.28 &       0.25 \\
\hline
Speedup                 &       1.00 &       0.90 &       1.09 &       1.07 &       0.97 &       0.95 &       0.85 &       0.76 &       0.83 \\
\hline
Efficiency              &       1.00 &       0.45 &       0.27 &       0.18 &       0.12 &       0.09 &       0.07 &       0.05 &       0.05 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Mon Nov 21 12:29:17 AM CET 2022, par2107}
\end{table}
