\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Overview of the Efficiency metrics in parallel fraction, $\phi$=89.15\%} \\
\hline
\hline
Number of processors & 1 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & 16 \\
\hline
\hline
Global efficiency                      &     92.14\% &     41.05\% &     25.56\% &     16.75\% &     11.30\% &      8.74\% &      6.48\% &      4.91\% &      4.74\% \\
\hline
\hline
Parallelization strategy efficiency &     92.14\% &     55.79\% &     40.34\% &     29.00\% &     19.39\% &     15.65\% &     12.55\% &     10.99\% &     10.08\% \\
\hline
Load balancing                   &    100.00\% &     98.59\% &     92.84\% &     64.29\% &     41.36\% &     30.41\% &     22.08\% &     15.68\% &     14.82\% \\
In execution efficiency          &     92.14\% &     56.59\% &     43.46\% &     45.11\% &     46.89\% &     51.48\% &     56.82\% &     70.12\% &     68.03\% \\
\hline
\hline
Scalability for computation tasks   &    100.00\% &     73.57\% &     63.36\% &     57.76\% &     58.26\% &     55.80\% &     51.64\% &     44.71\% &     47.04\% \\
\hline
IPC scalability                  &    100.00\% &     65.11\% &     56.89\% &     54.85\% &     54.70\% &     53.67\% &     49.85\% &     44.96\% &     47.16\% \\
Instruction scalability          &    100.00\% &    112.64\% &    113.24\% &    112.48\% &    112.76\% &    112.13\% &    111.60\% &    108.57\% &    108.99\% \\
Frequency scalability            &    100.00\% &    100.32\% &     98.36\% &     93.62\% &     94.45\% &     92.73\% &     92.82\% &     91.59\% &     91.52\% \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Mon Nov 21 12:29:17 AM CET 2022, par2107}
\end{table}
