\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Overview of whole program execution metrics} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
Elapsed time (sec)      &       1.32 &       0.78 &       0.79 &       1.27 &       1.47 \\
\hline
Speedup                 &       1.00 &       1.69 &       1.67 &       1.04 &       0.90 \\
\hline
Efficiency              &       1.00 &       0.42 &       0.21 &       0.09 &       0.06 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Mon Sep 12 08:14:20 AM CEST 2022, par2107}
\end{table}
