\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Overview of the Efficiency metrics in parallel fraction, $\phi$=82.88\%} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
\hline
Global efficiency                      &     99.96\% &     79.12\% &     60.28\% &     52.57\% &     45.98\% \\
\hline
\hline
Parallelization strategy efficiency &     99.96\% &     96.83\% &     96.67\% &     96.40\% &     96.28\% \\
\hline
Load balancing                   &    100.00\% &     97.37\% &     97.85\% &     97.69\% &     97.42\% \\
In execution efficiency          &     99.96\% &     99.44\% &     98.80\% &     98.68\% &     98.83\% \\
\hline
\hline
Scalability for computation tasks   &    100.00\% &     81.71\% &     62.35\% &     54.53\% &     47.76\% \\
\hline
IPC scalability                  &    100.00\% &     81.80\% &     66.27\% &     60.01\% &     52.66\% \\
Instruction scalability          &    100.00\% &     99.99\% &     99.98\% &     99.97\% &     99.96\% \\
Frequency scalability            &    100.00\% &     99.89\% &     94.11\% &     90.90\% &     90.73\% \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Tue Sep 13 04:40:15 PM CEST 2022, par2107}
\end{table}
