\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Overview of whole program execution metrics} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Wed Oct 19 05:45:34 PM CEST 2022, par2107}
\end{table}
