\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Overview of the Efficiency metrics in parallel fraction, $\phi$=99.89\%} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
\hline
Global efficiency                      &     99.70\% &     91.21\% &     51.52\% &     25.09\% &     14.58\% \\
\hline
\hline
Parallelization strategy efficiency &     99.70\% &     95.24\% &     57.89\% &     29.41\% &     17.44\% \\
\hline
Load balancing                   &    100.00\% &     98.75\% &     98.46\% &     97.17\% &     96.39\% \\
In execution efficiency          &     99.70\% &     96.45\% &     58.80\% &     30.26\% &     18.09\% \\
\hline
\hline
Scalability for computation tasks   &    100.00\% &     95.77\% &     89.00\% &     85.31\% &     83.61\% \\
\hline
IPC scalability                  &    100.00\% &     98.19\% &     97.37\% &     97.04\% &     96.24\% \\
Instruction scalability          &    100.00\% &     99.47\% &     98.77\% &     98.06\% &     97.39\% \\
Frequency scalability            &    100.00\% &     98.06\% &     92.54\% &     89.66\% &     89.21\% \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Fri Oct 21 04:12:30 PM CEST 2022, par2107}
\end{table}
