\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Overview of whole program execution metrics} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
Elapsed time (sec)      &       0.46 &       0.13 &       0.11 &       0.15 &       0.20 \\
\hline
Speedup                 &       1.00 &       3.66 &       4.13 &       3.02 &       2.34 \\
\hline
Efficiency              &       1.00 &       0.91 &       0.52 &       0.25 &       0.15 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Fri Oct 21 04:12:30 PM CEST 2022, par2107}
\end{table}
