\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Statistics about explicit tasks in parallel fraction} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
\hline
Number of explicit tasks executed (total)        &            70.0 &           280.0 &           560.0 &           840.0 &          1120.0 \\
\hline
LB (number of explicit tasks executed)           &             1.0 &            0.92 &            0.95 &            0.95 &            0.71 \\
\hline
LB (time executing explicit tasks)               &             1.0 &            0.98 &            0.98 &            0.98 &            0.98 \\
\hline
Time per explicit task (average us)                 &        15087.56 &         4616.17 &         3024.42 &         2305.27 &         1974.12 \\
\hline
Overhead per explicit task (synch \%)             &             0.0 &            3.21 &            3.34 &            3.54 &            3.64 \\
\hline
Overhead per explicit task (sched \%)             &            0.03 &            0.02 &            0.03 &            0.05 &            0.05 \\
\hline
Number of taskwait/taskgroup (total)             &             7.0 &             7.0 &             7.0 &             7.0 &             7.0 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Tue Sep 13 04:40:15 PM CEST 2022, par2107}
\end{table}
