\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Overview of whole program execution metrics} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
Elapsed time (sec)      &       1.27 &       0.56 &       0.44 &       0.41 &       0.38 \\
\hline
Speedup                 &       1.00 &       2.27 &       2.88 &       3.12 &       3.36 \\
\hline
Efficiency              &       1.00 &       0.57 &       0.36 &       0.26 &       0.21 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Tue Sep 13 04:40:15 PM CEST 2022, par2107}
\end{table}
