\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Overview of whole program execution metrics} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 16 \\
\hline
Elapsed time (sec)      &       2.89 &       0.72 &       0.40 &       0.22 \\
\hline
Speedup                 &       1.00 &       3.99 &       7.24 &      12.98 \\
\hline
Efficiency              &       1.00 &       1.00 &       0.91 &       0.81 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Sat Dec 24 03:48:03 PM CET 2022, par2107}
\end{table}
