\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Overview of the Efficiency metrics in parallel fraction, $\phi$=98.82\%} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 16 \\
\hline
\hline
Global efficiency                      &     99.65\% &    104.55\% &     97.95\% &     95.15\% \\
\hline
\hline
Parallelization strategy efficiency &     99.65\% &     96.33\% &     95.18\% &     92.75\% \\
\hline
Load balancing                   &    100.00\% &     98.64\% &     97.62\% &     98.11\% \\
In execution efficiency          &     99.65\% &     97.66\% &     97.50\% &     94.53\% \\
\hline
\hline
Scalability for computation tasks   &    100.00\% &    108.53\% &    102.91\% &    102.58\% \\
\hline
IPC scalability                  &    100.00\% &    110.31\% &    111.13\% &    117.73\% \\
Instruction scalability          &    100.00\% &     99.95\% &     99.32\% &     97.64\% \\
Frequency scalability            &    100.00\% &     98.44\% &     93.24\% &     89.24\% \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Sat Dec 24 03:48:03 PM CET 2022, par2107}
\end{table}
