\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Statistics about explicit tasks in parallel fraction} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 16 \\
\hline
\hline
Number of implicit tasks per thread (average us)    &          2000.0 &          2000.0 &          2000.0 &          2000.0 \\
\hline
Useful duration for implicit tasks (average us)     &         1424.24 &          328.08 &           173.0 &           86.77 \\
\hline
Load balancing for implicit tasks                &             1.0 &            0.99 &            0.98 &            0.98 \\
\hline
Time in synchronization implicit tasks (average us) &               0 &               0 &               0 &               0 \\
\hline
Time in fork/join implicit tasks (average us)       &            4.96 &           15.84 &           11.35 &            7.78 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Sat Dec 24 03:48:03 PM CET 2022, par2107}
\end{table}
