\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Overview of the Efficiency metrics in parallel fraction, $\phi$=64.91\%} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 16 \\
\hline
\hline
Global efficiency                      &     99.64\% &     72.45\% &     59.49\% &     33.17\% \\
\hline
\hline
Parallelization strategy efficiency &     99.64\% &     82.81\% &     98.23\% &     97.89\% \\
\hline
Load balancing                   &    100.00\% &     86.24\% &     99.90\% &     99.86\% \\
In execution efficiency          &     99.64\% &     96.02\% &     98.33\% &     98.03\% \\
\hline
\hline
Scalability for computation tasks   &    100.00\% &     87.50\% &     60.56\% &     33.88\% \\
\hline
IPC scalability                  &    100.00\% &     87.95\% &     70.17\% &     45.62\% \\
Instruction scalability          &    100.00\% &     99.97\% &     93.60\% &     82.95\% \\
Frequency scalability            &    100.00\% &     99.51\% &     92.20\% &     89.54\% \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Sat Dec 24 02:10:34 PM CET 2022, par2107}
\end{table}
