\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Overview of whole program execution metrics} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 16 \\
\hline
Elapsed time (sec)      &       2.82 &       2.15 &       2.05 &       2.10 \\
\hline
Speedup                 &       1.00 &       1.31 &       1.37 &       1.34 \\
\hline
Efficiency              &       1.00 &       0.33 &       0.17 &       0.08 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Sat Dec 24 02:10:34 PM CET 2022, par2107}
\end{table}
