\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Statistics about explicit tasks in parallel fraction} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 16 \\
\hline
\hline
Number of implicit tasks per thread (average us)    &          1000.0 &          1000.0 &          1000.0 &          1000.0 \\
\hline
Useful duration for implicit tasks (average us)     &         1824.28 &          521.24 &          376.57 &           336.5 \\
\hline
Load balancing for implicit tasks                &             1.0 &            0.86 &             1.0 &             1.0 \\
\hline
Time in synchronization implicit tasks (average us) &               0 &               0 &               0 &               0 \\
\hline
Time in fork/join implicit tasks (average us)       &            6.63 &          179.77 &            6.82 &            7.38 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Sat Dec 24 02:10:34 PM CET 2022, par2107}
\end{table}
