\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Overview of whole program execution metrics} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
Elapsed time (sec)      &       0.58 &       0.37 &       0.32 &       0.36 &       0.35 \\
\hline
Speedup                 &       1.00 &       1.58 &       1.82 &       1.61 &       1.66 \\
\hline
Efficiency              &       1.00 &       0.39 &       0.23 &       0.13 &       0.10 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Wed Oct 19 09:50:32 PM CEST 2022, par2107}
\end{table}
