\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Overview of the Efficiency metrics in parallel fraction, $\phi$=99.91\%} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
\hline
Global efficiency                      &     95.30\% &     37.63\% &     21.72\% &     12.78\% &      9.88\% \\
\hline
\hline
Parallelization strategy efficiency &     95.30\% &     45.23\% &     29.78\% &     18.76\% &     15.00\% \\
\hline
Load balancing                   &    100.00\% &     92.30\% &     53.66\% &     32.69\% &     24.20\% \\
In execution efficiency          &     95.30\% &     49.01\% &     55.50\% &     57.38\% &     61.98\% \\
\hline
\hline
Scalability for computation tasks   &    100.00\% &     83.20\% &     72.93\% &     68.11\% &     65.91\% \\
\hline
IPC scalability                  &    100.00\% &     79.86\% &     73.70\% &     70.11\% &     68.24\% \\
Instruction scalability          &    100.00\% &    104.01\% &    104.26\% &    104.26\% &    104.14\% \\
Frequency scalability            &    100.00\% &    100.16\% &     94.91\% &     93.18\% &     92.75\% \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Wed Oct 19 09:50:32 PM CEST 2022, par2107}
\end{table}
