\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Overview of whole program execution metrics} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 16 \\
\hline
Elapsed time (sec)      &       2.83 &       4.05 &       3.46 &       3.48 \\
\hline
Speedup                 &       1.00 &       0.70 &       0.82 &       0.81 \\
\hline
Efficiency              &       1.00 &       0.70 &       0.82 &       0.81 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Sat Dec 24 03:33:46 PM CET 2022, par2107}
\end{table}
