\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Statistics about explicit tasks in parallel fraction} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 16 \\
\hline
\hline
Number of implicit tasks per thread (average us)    &          2000.0 &          2000.0 &          2000.0 &          2000.0 \\
\hline
Useful duration for implicit tasks (average us)     &         1392.39 &         1545.82 &         1385.12 &         1428.69 \\
\hline
Load balancing for implicit tasks                &             1.0 &            0.87 &            0.83 &            0.86 \\
\hline
Time in synchronization implicit tasks (average us) &               0 &               0 &               0 &               0 \\
\hline
Time in fork/join implicit tasks (average us)       &            4.85 &          630.93 &          148.69 &          144.75 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Sat Dec 24 03:33:46 PM CET 2022, par2107}
\end{table}
