\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Overview of the Efficiency metrics in parallel fraction, $\phi$=98.69\%} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 16 \\
\hline
\hline
Global efficiency                      &     99.65\% &     69.45\% &     81.36\% &     80.93\% \\
\hline
\hline
Parallelization strategy efficiency &     99.65\% &     77.10\% &     80.94\% &     83.03\% \\
\hline
Load balancing                   &    100.00\% &     86.72\% &     83.14\% &     85.68\% \\
In execution efficiency          &     99.65\% &     88.91\% &     97.35\% &     96.91\% \\
\hline
\hline
Scalability for computation tasks   &    100.00\% &     90.07\% &    100.53\% &     97.46\% \\
\hline
IPC scalability                  &    100.00\% &     25.49\% &     17.77\% &     11.10\% \\
Instruction scalability          &    100.00\% &    357.65\% &    611.01\% &    970.82\% \\
Frequency scalability            &    100.00\% &     98.80\% &     92.57\% &     90.48\% \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Sat Dec 24 03:33:46 PM CET 2022, par2107}
\end{table}
