\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Overview of the Efficiency metrics in parallel fraction, $\phi$=99.80\%} \\
\hline
\hline
Number of processors & 1 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & 16 \\
\hline
\hline
Global efficiency                      &     99.14\% &     94.49\% &     88.66\% &     79.85\% &     74.40\% &     69.49\% &     65.36\% &     61.90\% &     58.34\% \\
\hline
\hline
Parallelization strategy efficiency &     99.14\% &     95.89\% &     93.64\% &     90.14\% &     85.40\% &     83.67\% &     80.00\% &     77.23\% &     75.45\% \\
\hline
Load balancing                   &    100.00\% &     99.84\% &     99.48\% &     98.24\% &     97.52\% &     97.38\% &     95.11\% &     96.24\% &     95.86\% \\
In execution efficiency          &     99.14\% &     96.05\% &     94.13\% &     91.76\% &     87.58\% &     85.92\% &     84.11\% &     80.25\% &     78.71\% \\
\hline
\hline
Scalability for computation tasks   &    100.00\% &     98.54\% &     94.68\% &     88.58\% &     87.12\% &     83.05\% &     81.70\% &     80.14\% &     77.31\% \\
\hline
IPC scalability                  &    100.00\% &     98.38\% &     97.07\% &     95.98\% &     95.57\% &     94.54\% &     94.16\% &     94.44\% &     93.24\% \\
Instruction scalability          &    100.00\% &    100.90\% &    100.85\% &    100.83\% &    100.79\% &    100.77\% &    100.73\% &    100.65\% &    100.63\% \\
Frequency scalability            &    100.00\% &     99.26\% &     96.72\% &     91.53\% &     90.45\% &     87.18\% &     86.14\% &     84.32\% &     82.41\% \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Thu Nov 24 02:31:40 AM CET 2022, par2107}
\end{table}
