\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Overview of whole program execution metrics} \\
\hline
\hline
Number of processors & 1 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & 16 \\
\hline
Elapsed time (sec)      &       0.16 &       0.08 &       0.05 &       0.03 &       0.03 &       0.02 &       0.02 &       0.02 &       0.02 \\
\hline
Speedup                 &       1.00 &       1.90 &       3.54 &       4.75 &       5.87 &       6.82 &       7.68 &       8.46 &       9.09 \\
\hline
Efficiency              &       1.00 &       0.95 &       0.89 &       0.79 &       0.73 &       0.68 &       0.64 &       0.60 &       0.57 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Thu Nov 24 02:31:40 AM CET 2022, par2107}
\end{table}
