\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Statistics about explicit tasks in parallel fraction} \\
\hline
\hline
Number of processors & 1 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & 16 \\
\hline
\hline
Number of explicit tasks executed (total)        &          3337.0 &          3357.0 &          3397.0 &          3437.0 &          3477.0 &          3517.0 &          3557.0 &          3597.0 &          3637.0 \\
\hline
LB (number of explicit tasks executed)           &             1.0 &             1.0 &             1.0 &            0.96 &            0.94 &            0.93 &            0.91 &            0.93 &            0.94 \\
\hline
LB (time executing explicit tasks)               &             1.0 &             1.0 &            0.99 &            0.99 &            0.99 &            0.98 &            0.97 &            0.97 &            0.97 \\
\hline
Time per explicit task (average us)                 &            46.9 &           48.33 &           50.06 &           53.41 &           54.72 &           57.76 &           59.06 &           61.59 &           62.54 \\
\hline
Overhead per explicit task (synch \%)             &            0.25 &            3.22 &            5.01 &            8.18 &           12.64 &           13.23 &           16.31 &           17.28 &           20.53 \\
\hline
Overhead per explicit task (sched \%)             &            0.62 &             1.0 &            1.63 &            2.34 &            3.62 &             5.0 &            6.64 &            8.88 &            8.63 \\
\hline
Number of taskwait/taskgroup (total)             &           808.0 &           808.0 &           808.0 &           808.0 &           808.0 &           808.0 &           808.0 &           808.0 &           808.0 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Thu Nov 24 02:31:40 AM CET 2022, par2107}
\end{table}
