\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Statistics about explicit tasks in parallel fraction} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 16 \\
\hline
\hline
Number of explicit tasks executed (total)        &          2000.0 &          8000.0 &         16000.0 &         32000.0 \\
\hline
LB (number of explicit tasks executed)           &             1.0 &             1.0 &             1.0 &             1.0 \\
\hline
LB (time executing explicit tasks)               &             1.0 &            0.93 &            0.89 &            0.88 \\
\hline
Time per explicit task (average us)                 &         1405.99 &          435.89 &          247.61 &          174.97 \\
\hline
Overhead per explicit task (synch \%)             &            0.25 &           35.08 &            54.9 &           80.49 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Mon Dec 26 10:19:53 AM CET 2022, par2107}
\end{table}
