\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Overview of the Efficiency metrics in parallel fraction, $\phi$=98.69\%} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 16 \\
\hline
\hline
Global efficiency                      &     98.95\% &     58.79\% &     44.51\% &     26.70\% \\
\hline
\hline
Parallelization strategy efficiency &     98.95\% &     73.17\% &     63.29\% &     54.13\% \\
\hline
Load balancing                   &    100.00\% &     93.39\% &     88.86\% &     88.16\% \\
In execution efficiency          &     98.95\% &     78.35\% &     71.22\% &     61.40\% \\
\hline
\hline
Scalability for computation tasks   &    100.00\% &     80.35\% &     70.34\% &     49.32\% \\
\hline
IPC scalability                  &    100.00\% &     82.13\% &     75.92\% &     55.07\% \\
Instruction scalability          &    100.00\% &     99.83\% &     99.62\% &     99.19\% \\
Frequency scalability            &    100.00\% &     97.99\% &     93.00\% &     90.28\% \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Mon Dec 26 10:19:53 AM CET 2022, par2107}
\end{table}
