\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Overview of whole program execution metrics} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 16 \\
\hline
Elapsed time (sec)      &       2.89 &       1.23 &       0.83 &       0.70 \\
\hline
Speedup                 &       1.00 &       2.34 &       3.49 &       4.14 \\
\hline
Efficiency              &       1.00 &       0.59 &       0.44 &       0.26 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Mon Dec 26 10:19:53 AM CET 2022, par2107}
\end{table}
