\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Statistics about explicit tasks in parallel fraction} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 16 \\
\hline
\hline
Number of implicit tasks per thread (average us)    &          1000.0 &          1000.0 &          1000.0 &          1000.0 \\
\hline
Useful duration for implicit tasks (average us)     &         6857.92 &         2410.15 &         1703.95 &          911.72 \\
\hline
Load balancing for implicit tasks                &             1.0 &            0.79 &             1.0 &             1.0 \\
\hline
Time in synchronization implicit tasks (average us) &               0 &               0 &               0 &               0 \\
\hline
Time in fork/join implicit tasks (average us)       &            2.92 &         1322.49 &             5.0 &            5.33 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Sun Dec 25 05:42:26 PM CET 2022, par2107}
\end{table}
