\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Overview of the Efficiency metrics in parallel fraction, $\phi$=99.58\%} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 16 \\
\hline
\hline
Global efficiency                      &     99.96\% &     55.82\% &     50.17\% &     46.76\% \\
\hline
\hline
Parallelization strategy efficiency &     99.96\% &     78.47\% &     99.71\% &     99.45\% \\
\hline
Load balancing                   &    100.00\% &     78.57\% &     99.99\% &     99.94\% \\
In execution efficiency          &     99.96\% &     99.88\% &     99.73\% &     99.51\% \\
\hline
\hline
Scalability for computation tasks   &    100.00\% &     71.14\% &     50.31\% &     47.01\% \\
\hline
IPC scalability                  &    100.00\% &     91.92\% &     91.76\% &     92.35\% \\
Instruction scalability          &    100.00\% &     78.45\% &     59.09\% &     56.69\% \\
Frequency scalability            &    100.00\% &     98.65\% &     92.78\% &     89.79\% \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Sun Dec 25 05:42:26 PM CET 2022, par2107}
\end{table}
