\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Overview of whole program execution metrics} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 16 \\
\hline
Elapsed time (sec)      &       6.89 &       3.10 &       1.74 &       0.95 \\
\hline
Speedup                 &       1.00 &       2.22 &       3.95 &       7.22 \\
\hline
Efficiency              &       1.00 &       0.56 &       0.49 &       0.45 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Sun Dec 25 05:42:26 PM CET 2022, par2107}
\end{table}
