\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Statistics about explicit tasks in parallel fraction} \\
\hline
\hline
Number of processors & 1 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & 16 \\
\hline
\hline
Number of explicit tasks executed (total)        &         99669.0 &         99669.0 &         99669.0 &         99669.0 &         99669.0 &         99669.0 &         99669.0 &         99669.0 &         99669.0 \\
\hline
LB (number of explicit tasks executed)           &             1.0 &            0.99 &            0.94 &            0.94 &            0.97 &            0.97 &            0.97 &            0.97 &            0.98 \\
\hline
LB (time executing explicit tasks)               &             1.0 &             1.0 &            0.99 &            0.99 &            0.99 &            0.99 &            0.98 &            0.98 &            0.98 \\
\hline
Time per explicit task (average us)                 &            1.86 &            3.76 &            5.55 &            7.55 &            8.89 &           10.94 &           12.91 &           14.37 &           16.88 \\
\hline
Overhead per explicit task (synch \%)             &            1.01 &           42.26 &           55.86 &           65.56 &           74.55 &           78.64 &           82.22 &           83.89 &           85.72 \\
\hline
Overhead per explicit task (sched \%)             &           13.47 &           27.68 &           45.33 &            55.9 &           65.63 &           71.57 &           76.28 &           78.87 &           82.75 \\
\hline
Number of taskwait/taskgroup (total)             &          2730.0 &          2730.0 &          2730.0 &          2730.0 &          2730.0 &          2730.0 &          2730.0 &          2730.0 &          2730.0 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Mon Nov 21 12:22:19 AM CET 2022, par2107}
\end{table}
