\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Overview of the Efficiency metrics in parallel fraction, $\phi$=91.17\%} \\
\hline
\hline
Number of processors & 1 & 2 & 4 & 6 & 8 & 10 & 12 & 14 & 16 \\
\hline
\hline
Global efficiency                      &     88.93\% &     39.85\% &     24.61\% &     17.04\% &     13.74\% &     10.92\% &      9.07\% &      8.08\% &      6.80\% \\
\hline
\hline
Parallelization strategy efficiency &     88.93\% &     51.48\% &     36.01\% &     27.71\% &     20.83\% &     17.04\% &     14.17\% &     12.65\% &     10.51\% \\
\hline
Load balancing                   &    100.00\% &     98.68\% &     96.39\% &     95.51\% &     95.43\% &     93.86\% &     93.01\% &     91.91\% &     94.40\% \\
In execution efficiency          &     88.93\% &     52.17\% &     37.36\% &     29.01\% &     21.83\% &     18.15\% &     15.24\% &     13.77\% &     11.13\% \\
\hline
\hline
Scalability for computation tasks   &    100.00\% &     77.40\% &     68.34\% &     61.50\% &     65.93\% &     64.08\% &     64.00\% &     63.84\% &     64.74\% \\
\hline
IPC scalability                  &    100.00\% &     63.92\% &     57.38\% &     54.73\% &     58.11\% &     58.26\% &     59.05\% &     58.80\% &     59.95\% \\
Instruction scalability          &    100.00\% &    121.40\% &    121.50\% &    121.54\% &    121.40\% &    121.56\% &    121.45\% &    121.45\% &    121.35\% \\
Frequency scalability            &    100.00\% &     99.75\% &     98.02\% &     92.46\% &     93.46\% &     90.50\% &     89.23\% &     89.39\% &     88.99\% \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Mon Nov 21 12:22:19 AM CET 2022, par2107}
\end{table}
