\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Overview of whole program execution metrics} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
Elapsed time (sec)      &       0.41 &       0.14 &       0.12 &       0.15 &       0.20 \\
\hline
Speedup                 &       1.00 &       2.90 &       3.34 &       2.81 &       2.09 \\
\hline
Efficiency              &       1.00 &       0.72 &       0.42 &       0.23 &       0.13 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Fri Oct 21 02:02:58 PM CEST 2022, par2107}
\end{table}
