\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Statistics about explicit tasks in parallel fraction} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
\hline
Number of explicit tasks executed (total)        &          3200.0 &         12800.0 &         25600.0 &         38400.0 &         51200.0 \\
\hline
LB (number of explicit tasks executed)           &             1.0 &            0.51 &            0.81 &            0.71 &            0.94 \\
\hline
LB (time executing explicit tasks)               &             1.0 &            0.99 &            0.98 &            0.97 &            0.96 \\
\hline
Time per explicit task (average us)                 &          143.49 &           37.44 &           20.15 &           14.01 &           10.72 \\
\hline
Overhead per explicit task (synch \%)             &             0.0 &            3.16 &           62.63 &          218.79 &          442.69 \\
\hline
Overhead per explicit task (sched \%)             &             0.3 &            1.83 &           10.14 &           21.43 &           31.22 \\
\hline
Number of taskwait/taskgroup (total)             &             0.0 &             0.0 &             0.0 &             0.0 &             0.0 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Fri Oct 21 04:12:30 PM CEST 2022, par2107}
\end{table}
