\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx,amssymb}
\usepackage{xspace}
\usepackage{fullpage}
\usepackage{multirow}
\usepackage{pdflscape}


\begin{document}

\input{table1.tex}
\begin{landscape}
\input{table2.tex}
\input{table3.tex}
\end{landscape}

\end{document}
