\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Overview of the Efficiency metrics in parallel fraction, $\phi$=99.94\%} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
\hline
Global efficiency                      &     99.85\% &     78.22\% &     63.17\% &     46.26\% &     29.55\% \\
\hline
\hline
Parallelization strategy efficiency &     99.85\% &     95.16\% &     92.17\% &     73.05\% &     52.89\% \\
\hline
Load balancing                   &    100.00\% &     97.58\% &     96.23\% &     95.69\% &     95.59\% \\
In execution efficiency          &     99.85\% &     97.51\% &     95.77\% &     76.34\% &     55.33\% \\
\hline
\hline
Scalability for computation tasks   &    100.00\% &     82.20\% &     68.54\% &     63.32\% &     55.88\% \\
\hline
IPC scalability                  &    100.00\% &     84.21\% &     74.67\% &     71.22\% &     62.82\% \\
Instruction scalability          &    100.00\% &     99.80\% &     99.55\% &     99.29\% &     99.03\% \\
Frequency scalability            &    100.00\% &     97.80\% &     92.21\% &     89.55\% &     89.83\% \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Tue Sep 13 05:09:02 PM CEST 2022, par2107}
\end{table}
