\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Statistics about explicit tasks in parallel fraction} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
\hline
Number of explicit tasks executed (total)        &          2630.0 &         10520.0 &         21040.0 &         31560.0 &         42080.0 \\
\hline
LB (number of explicit tasks executed)           &             1.0 &            0.96 &            0.96 &            0.88 &            0.88 \\
\hline
LB (time executing explicit tasks)               &             1.0 &            0.98 &            0.97 &            0.97 &            0.97 \\
\hline
Time per explicit task (average us)                 &          480.98 &          146.28 &            87.7 &           63.29 &           53.78 \\
\hline
Overhead per explicit task (synch \%)             &            0.02 &            4.74 &             7.7 &           32.94 &           82.87 \\
\hline
Overhead per explicit task (sched \%)             &            0.13 &            0.32 &            0.76 &            3.91 &            6.18 \\
\hline
Number of taskwait/taskgroup (total)             &           263.0 &           263.0 &           263.0 &           263.0 &           263.0 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Tue Sep 13 05:09:02 PM CEST 2022, par2107}
\end{table}
