\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Overview of whole program execution metrics} \\
\hline
\hline
Number of processors & 1 & 4 & 8 & 12 & 16 \\
\hline
Elapsed time (sec)      &       1.27 &       0.40 &       0.25 &       0.23 &       0.27 \\
\hline
Speedup                 &       1.00 &       3.13 &       5.05 &       5.55 &       4.73 \\
\hline
Efficiency              &       1.00 &       0.78 &       0.63 &       0.46 &       0.30 \\
\hline
\end{tabular}
\end{center}
\caption{ Analysis done on Tue Sep 13 05:09:02 PM CEST 2022, par2107}
\end{table}
